\contentsline {section}{Bulbasaur}{1}{section*.3}
\contentsline {section}{Chikorita}{4}{section*.4}
\contentsline {section}{Treecko}{7}{section*.5}
\contentsline {section}{Turtwig}{10}{section*.6}
\contentsline {section}{Snivy}{13}{section*.7}
\contentsline {section}{Chespin}{16}{section*.8}
\contentsline {section}{Charmander}{19}{section*.9}
\contentsline {section}{Cyndaquil}{22}{section*.10}
\contentsline {section}{Torchic}{25}{section*.11}
\contentsline {section}{Chimchar}{28}{section*.12}
\contentsline {section}{Tepig}{31}{section*.13}
\contentsline {section}{Fennekin}{34}{section*.14}
\contentsline {section}{Squirtle}{37}{section*.15}
\contentsline {section}{Totodile}{40}{section*.16}
\contentsline {section}{Mudkip}{43}{section*.17}
\contentsline {section}{Piplup}{46}{section*.18}
\contentsline {section}{Oshawott}{49}{section*.19}
\contentsline {section}{Froakie}{52}{section*.20}
\contentsline {section}{Caterpie}{55}{section*.21}
\contentsline {section}{Weedle}{58}{section*.22}
\contentsline {section}{Sewaddle}{61}{section*.23}
\contentsline {section}{Swadloon}{62}{section*.24}
\contentsline {section}{Leavanny}{63}{section*.25}
\contentsline {section}{Venipede}{64}{section*.26}
\contentsline {section}{Wurmple}{67}{section*.27}
\contentsline {section}{Scatterbug}{72}{section*.28}
\contentsline {section}{Pidgey}{75}{section*.29}
\contentsline {section}{Starly}{78}{section*.30}
\contentsline {section}{Pidove}{81}{section*.31}
\contentsline {section}{Fletchling}{84}{section*.32}
\contentsline {section}{Nidoran F}{87}{section*.33}
\contentsline {section}{Nidoran M}{90}{section*.34}
\contentsline {section}{Zubat}{93}{section*.35}
\contentsline {section}{Igglybuff}{96}{section*.36}
\contentsline {section}{Happiny}{99}{section*.37}
\contentsline {section}{Whismur}{102}{section*.38}
\contentsline {section}{Lillipup}{105}{section*.39}
\contentsline {section}{Slakoth}{111}{section*.40}
\contentsline {section}{Oddish}{114}{section*.41}
\contentsline {section}{Bellsprout}{118}{section*.42}
\contentsline {section}{Hoppip}{121}{section*.43}
\contentsline {section}{Lotad}{124}{section*.44}
\contentsline {section}{Seedot}{127}{section*.45}
\contentsline {section}{Budew}{130}{section*.46}
\contentsline {section}{Pichu}{133}{section*.47}
\contentsline {section}{Magnemite}{136}{section*.48}
\contentsline {section}{Mareep}{139}{section*.49}
\contentsline {section}{Shinx}{142}{section*.50}
\contentsline {section}{Tynamo}{145}{section*.51}
\contentsline {section}{Elekid}{148}{section*.52}
\contentsline {section}{Magby}{151}{section*.53}
\contentsline {section}{Poliwag}{154}{section*.54}
\contentsline {section}{Azurill}{158}{section*.55}
\contentsline {section}{Tympole}{161}{section*.56}
\contentsline {section}{Horsea}{164}{section*.57}
\contentsline {section}{Spheal}{167}{section*.58}
\contentsline {section}{Walrein}{169}{section*.59}
\contentsline {section}{Vanillite}{170}{section*.60}
\contentsline {section}{Ralts}{173}{section*.61}
\contentsline {section}{Abra}{177}{section*.62}
\contentsline {section}{Gothita}{180}{section*.63}
\contentsline {section}{Solosis}{183}{section*.64}
\contentsline {section}{Machop}{186}{section*.65}
\contentsline {section}{Timburr}{189}{section*.66}
\contentsline {section}{Geodude}{192}{section*.67}
\contentsline {section}{Roggenrola}{195}{section*.68}
\contentsline {section}{Rhyhorn}{198}{section*.69}
\contentsline {section}{Swinub}{201}{section*.70}
\contentsline {section}{Sandile}{204}{section*.71}
\contentsline {section}{Aron}{207}{section*.72}
\contentsline {section}{Klink}{210}{section*.73}
\contentsline {section}{Honedge}{213}{section*.74}
\contentsline {section}{Gastly}{216}{section*.75}
\contentsline {section}{Duskull}{219}{section*.76}
\contentsline {section}{Litwick}{222}{section*.77}
\contentsline {section}{Lampent}{223}{section*.78}
\contentsline {section}{Cleffa}{225}{section*.79}
\contentsline {section}{Togepi}{228}{section*.80}
\contentsline {section}{Trapinch}{234}{section*.81}
\contentsline {section}{Axew}{237}{section*.82}
\contentsline {section}{Rattata}{240}{section*.83}
\contentsline {section}{Sentret}{242}{section*.84}
\contentsline {section}{Zigzagoon}{244}{section*.85}
\contentsline {section}{Bidoof}{246}{section*.86}
\contentsline {section}{Patrat}{248}{section*.87}
\contentsline {section}{Bunnelby}{250}{section*.88}
\contentsline {section}{Meowth}{252}{section*.89}
\contentsline {section}{Skitty}{254}{section*.90}
\contentsline {section}{Glameow}{256}{section*.91}
\contentsline {section}{Minccino}{258}{section*.92}
\contentsline {section}{Buneary}{260}{section*.93}
\contentsline {section}{Lopunny}{261}{section*.94}
\contentsline {section}{Snubbull}{262}{section*.95}
\contentsline {section}{Aipom}{264}{section*.96}
\contentsline {section}{Deerling}{266}{section*.97}
\contentsline {section}{Teddiursa}{268}{section*.98}
\contentsline {section}{Lickitung}{270}{section*.99}
\contentsline {section}{Munchlax}{272}{section*.100}
\contentsline {section}{Burmy}{274}{section*.101}
\contentsline {section}{Nincada}{279}{section*.102}
\contentsline {section}{Paras}{282}{section*.103}
\contentsline {section}{Venonat}{284}{section*.104}
\contentsline {section}{Ledyba}{286}{section*.105}
\contentsline {section}{Spinarak}{288}{section*.106}
\contentsline {section}{Ariados}{289}{section*.107}
\contentsline {section}{Yanma}{290}{section*.108}
\contentsline {section}{Pineco}{292}{section*.109}
\contentsline {section}{Surskit}{294}{section*.110}
\contentsline {section}{Kricketot}{296}{section*.111}
\contentsline {section}{Combee}{298}{section*.112}
\contentsline {section}{Dwebble}{300}{section*.113}
\contentsline {section}{Karrablast}{302}{section*.114}
\contentsline {section}{Escavalier}{303}{section*.115}
\contentsline {section}{Shelmet}{304}{section*.116}
\contentsline {section}{Joltik}{306}{section*.117}
\contentsline {section}{Scyther}{308}{section*.118}
\contentsline {section}{Larvesta}{310}{section*.119}
\contentsline {section}{Spearow}{312}{section*.120}
\contentsline {section}{Doduo}{314}{section*.121}
\contentsline {section}{Hoothoot}{316}{section*.122}
\contentsline {section}{Taillow}{318}{section*.123}
\contentsline {section}{Rufflet}{320}{section*.124}
\contentsline {section}{Swablu}{322}{section*.125}
\contentsline {section}{Noibat}{324}{section*.126}
\contentsline {section}{Noivern}{325}{section*.127}
\contentsline {section}{Ekans}{326}{section*.128}
\contentsline {section}{Stunky}{328}{section*.129}
\contentsline {section}{Grimer}{330}{section*.130}
\contentsline {section}{Koffing}{332}{section*.131}
\contentsline {section}{Gulpin}{334}{section*.132}
\contentsline {section}{Trubbish}{336}{section*.133}
\contentsline {section}{Garbodor}{337}{section*.134}
\contentsline {section}{Skorupi}{338}{section*.135}
\contentsline {section}{Croagunk}{340}{section*.136}
\contentsline {section}{Skrelp}{342}{section*.137}
\contentsline {section}{Sandshrew}{344}{section*.138}
\contentsline {section}{Diglett}{346}{section*.139}
\contentsline {section}{Cubone}{348}{section*.140}
\contentsline {section}{Gligar}{350}{section*.141}
\contentsline {section}{Phanpy}{352}{section*.142}
\contentsline {section}{Hippopotas}{356}{section*.143}
\contentsline {section}{Drilbur}{358}{section*.144}
\contentsline {section}{Bonsly}{362}{section*.145}
\contentsline {section}{Nosepass}{364}{section*.146}
\contentsline {section}{Onix}{366}{section*.147}
\contentsline {section}{Binacle}{368}{section*.148}
\contentsline {section}{Bronzor}{370}{section*.149}
\contentsline {section}{Sunkern}{372}{section*.150}
\contentsline {section}{Tangela}{374}{section*.151}
\contentsline {section}{Cherubi}{376}{section*.152}
\contentsline {section}{Cottonee}{378}{section*.153}
\contentsline {section}{Petilil}{380}{section*.154}
\contentsline {section}{Foongus}{382}{section*.155}
\contentsline {section}{Amoonguss}{383}{section*.156}
\contentsline {section}{Shroomish}{384}{section*.157}
\contentsline {section}{Ferroseed}{386}{section*.158}
\contentsline {section}{Cacnea}{388}{section*.159}
\contentsline {section}{Exeggcute}{390}{section*.160}
\contentsline {section}{Snover}{392}{section*.161}
\contentsline {section}{Skiddo}{394}{section*.162}
\contentsline {section}{Vulpix}{396}{section*.163}
\contentsline {section}{Growlithe}{398}{section*.164}
\contentsline {section}{Ponyta}{400}{section*.165}
\contentsline {section}{Slugma}{402}{section*.166}
\contentsline {section}{Numel}{404}{section*.167}
\contentsline {section}{Darumaka}{406}{section*.168}
\contentsline {section}{Litleo}{409}{section*.169}
\contentsline {section}{Clamperl}{411}{section*.170}
\contentsline {section}{Slowpoke}{414}{section*.171}
\contentsline {section}{Goldeen}{417}{section*.172}
\contentsline {section}{Barboach}{419}{section*.173}
\contentsline {section}{Finneon}{421}{section*.174}
\contentsline {section}{Chinchou}{423}{section*.175}
\contentsline {section}{Carvanha}{425}{section*.176}
\contentsline {section}{Wingull}{427}{section*.177}
\contentsline {section}{Ducklett}{429}{section*.178}
\contentsline {section}{Tentacool}{431}{section*.179}
\contentsline {section}{Frillish}{433}{section*.180}
\contentsline {section}{Shellder}{435}{section*.181}
\contentsline {section}{Krabby}{437}{section*.182}
\contentsline {section}{Corphish}{439}{section*.183}
\contentsline {section}{Staryu}{441}{section*.184}
\contentsline {section}{Psyduck}{443}{section*.185}
\contentsline {section}{Wooper}{445}{section*.186}
\contentsline {section}{Seel}{447}{section*.187}
\contentsline {section}{Shellos}{449}{section*.188}
\contentsline {section}{Buizel}{451}{section*.189}
\contentsline {section}{Remoraid}{453}{section*.190}
\contentsline {section}{Mantyke}{455}{section*.191}
\contentsline {section}{Magikarp}{457}{section*.192}
\contentsline {section}{Feebas}{459}{section*.193}
\contentsline {section}{Wailmer}{461}{section*.194}
\contentsline {section}{Clauncher}{463}{section*.195}
\contentsline {section}{Snorunt}{465}{section*.196}
\contentsline {section}{Cubchoo}{468}{section*.197}
\contentsline {section}{Bergmite}{470}{section*.198}
\contentsline {section}{Avalugg}{471}{section*.199}
\contentsline {section}{Voltorb}{472}{section*.200}
\contentsline {section}{Electrike}{474}{section*.201}
\contentsline {section}{Blitzle}{476}{section*.202}
\contentsline {section}{Helioptile}{478}{section*.203}
\contentsline {section}{Natu}{480}{section*.204}
\contentsline {section}{Woobat}{482}{section*.205}
\contentsline {section}{Spoink}{484}{section*.206}
\contentsline {section}{Munna}{486}{section*.207}
\contentsline {section}{Elgyem}{488}{section*.208}
\contentsline {section}{Drowzee}{490}{section*.209}
\contentsline {section}{Smoochum}{492}{section*.210}
\contentsline {section}{Mime Jr.}{494}{section*.211}
\contentsline {section}{Chingling}{496}{section*.212}
\contentsline {section}{Wynaut}{498}{section*.213}
\contentsline {section}{Espurr}{500}{section*.214}
\contentsline {section}{Tyrogue}{503}{section*.215}
\contentsline {section}{Mankey}{507}{section*.216}
\contentsline {section}{Mienfoo}{509}{section*.217}
\contentsline {section}{Makuhita}{511}{section*.218}
\contentsline {section}{Meditite}{513}{section*.219}
\contentsline {section}{Riolu}{515}{section*.220}
\contentsline {section}{Lucario}{516}{section*.221}
\contentsline {section}{Pancham}{517}{section*.222}
\contentsline {section}{Murkrow}{519}{section*.223}
\contentsline {section}{Vullaby}{521}{section*.224}
\contentsline {section}{Purrloin}{523}{section*.225}
\contentsline {section}{Houndour}{525}{section*.226}
\contentsline {section}{Poochyena}{527}{section*.227}
\contentsline {section}{Scraggy}{529}{section*.228}
\contentsline {section}{Sneasel}{531}{section*.229}
\contentsline {section}{Pawniard}{533}{section*.230}
\contentsline {section}{Zorua}{535}{section*.231}
\contentsline {section}{Inkay}{537}{section*.232}
\contentsline {section}{Misdreavus}{539}{section*.233}
\contentsline {section}{Shuppet}{541}{section*.234}
\contentsline {section}{Drifloon}{543}{section*.235}
\contentsline {section}{Yamask}{545}{section*.236}
\contentsline {section}{Phantump}{547}{section*.237}
\contentsline {section}{Pumpkaboo}{549}{section*.238}
\contentsline {section}{Spritzee}{557}{section*.239}
\contentsline {section}{Swirlix}{559}{section*.240}
\contentsline {section}{Pansage}{561}{section*.241}
\contentsline {section}{Pansear}{563}{section*.242}
\contentsline {section}{Panpour}{565}{section*.243}
\contentsline {section}{Farfetch'd}{567}{section*.244}
\contentsline {section}{Chatot}{568}{section*.245}
\contentsline {section}{Dunsparce}{569}{section*.246}
\contentsline {section}{Miltank}{570}{section*.247}
\contentsline {section}{Tauros}{571}{section*.248}
\contentsline {section}{Bouffalant}{572}{section*.249}
\contentsline {section}{Stantler}{573}{section*.250}
\contentsline {section}{Audino}{574}{section*.251}
\contentsline {section}{Spinda}{575}{section*.252}
\contentsline {section}{Kecleon}{576}{section*.253}
\contentsline {section}{Castform}{577}{section*.254}
\contentsline {section}{Smeargle}{578}{section*.255}
\contentsline {section}{Kangaskhan}{579}{section*.256}
\contentsline {section}{Furfrou}{580}{section*.257}
\contentsline {section}{Zangoose}{581}{section*.258}
\contentsline {section}{Seviper}{582}{section*.259}
\contentsline {section}{Shuckle}{583}{section*.260}
\contentsline {section}{Durant}{584}{section*.261}
\contentsline {section}{Pinsir}{585}{section*.262}
\contentsline {section}{Heracross}{586}{section*.263}
\contentsline {section}{Carnivine}{587}{section*.264}
\contentsline {section}{Maractus}{588}{section*.265}
\contentsline {section}{Tropius}{589}{section*.266}
\contentsline {section}{Torkoal}{590}{section*.267}
\contentsline {section}{Heatmor}{591}{section*.268}
\contentsline {section}{Qwilfish}{592}{section*.269}
\contentsline {section}{Basculin}{593}{section*.270}
\contentsline {section}{Relicanth}{594}{section*.271}
\contentsline {section}{Corsola}{595}{section*.272}
\contentsline {section}{Luvdisc}{596}{section*.273}
\contentsline {section}{Alomomola}{597}{section*.274}
\contentsline {section}{Lapras}{598}{section*.275}
\contentsline {section}{Delibird}{599}{section*.276}
\contentsline {section}{Cryogonal}{600}{section*.277}
\contentsline {section}{Pachirisu}{601}{section*.278}
\contentsline {section}{Emolga}{602}{section*.279}
\contentsline {section}{Stunfisk}{603}{section*.280}
\contentsline {section}{Rotom}{604}{section*.281}
\contentsline {section}{Dedenne}{610}{section*.282}
\contentsline {section}{Girafarig}{611}{section*.283}
\contentsline {section}{Sigilyph}{612}{section*.284}
\contentsline {section}{Mawile}{613}{section*.285}
\contentsline {section}{Skarmory}{614}{section*.286}
\contentsline {section}{Klefki}{615}{section*.287}
\contentsline {section}{Absol}{616}{section*.288}
\contentsline {section}{Sableye}{617}{section*.289}
\contentsline {section}{Spiritomb}{618}{section*.290}
\contentsline {section}{Druddigon}{619}{section*.291}
\contentsline {section}{Plusle}{620}{section*.292}
\contentsline {section}{Minun}{621}{section*.293}
\contentsline {section}{Volbeat}{622}{section*.294}
\contentsline {section}{Illumise}{623}{section*.295}
\contentsline {section}{Lunatone}{624}{section*.296}
\contentsline {section}{Solrock}{625}{section*.297}
\contentsline {section}{Carbink}{626}{section*.298}
\contentsline {section}{Throh}{627}{section*.299}
\contentsline {section}{Sawk}{628}{section*.300}
\contentsline {section}{Hawlucha}{629}{section*.301}
\contentsline {section}{Ditto}{630}{section*.302}
\contentsline {section}{Unown}{631}{section*.303}
\contentsline {section}{Eevee}{632}{section*.304}
\contentsline {section}{Umbreon}{637}{section*.305}
\contentsline {section}{Omanyte}{641}{section*.306}
\contentsline {section}{Kabuto}{643}{section*.307}
\contentsline {section}{Lileep}{645}{section*.308}
\contentsline {section}{Anorith}{647}{section*.309}
\contentsline {section}{Cranidos}{649}{section*.310}
\contentsline {section}{Shieldon}{651}{section*.311}
\contentsline {section}{Tirtouga}{653}{section*.312}
\contentsline {section}{Archen}{655}{section*.313}
\contentsline {section}{Tyrunt}{657}{section*.314}
\contentsline {section}{Amaura}{659}{section*.315}
\contentsline {section}{Aerodactyl}{661}{section*.316}
\contentsline {section}{Dratini}{662}{section*.317}
\contentsline {section}{Larvitar}{665}{section*.318}
\contentsline {section}{Bagon}{668}{section*.319}
\contentsline {section}{Beldum}{671}{section*.320}
\contentsline {section}{Gible}{674}{section*.321}
\contentsline {section}{Deino}{677}{section*.322}
\contentsline {section}{Goomy}{680}{section*.323}
\contentsline {section}{Mew}{683}{section*.324}
\contentsline {section}{Mewtwo}{684}{section*.325}
\contentsline {section}{Genesect}{685}{section*.326}
\contentsline {section}{Heatran}{686}{section*.327}
\contentsline {section}{Articuno}{687}{section*.328}
\contentsline {section}{Zapdos}{688}{section*.329}
\contentsline {section}{Moltres}{689}{section*.330}
\contentsline {section}{Raikou}{690}{section*.331}
\contentsline {section}{Entei}{691}{section*.332}
\contentsline {section}{Suicune}{692}{section*.333}
\contentsline {section}{Regirock}{693}{section*.334}
\contentsline {section}{Regice}{694}{section*.335}
\contentsline {section}{Registeel}{695}{section*.336}
\contentsline {section}{Regigigas}{696}{section*.337}
\contentsline {section}{Keldeo}{700}{section*.338}
\contentsline {section}{Uxie}{701}{section*.339}
\contentsline {section}{Mesprit}{702}{section*.340}
\contentsline {section}{Azelf}{703}{section*.341}
\contentsline {section}{Tornadus}{704}{section*.342}
\contentsline {section}{Thundurus}{706}{section*.343}
\contentsline {section}{Landorus}{708}{section*.344}
\contentsline {section}{Lugia}{710}{section*.345}
\contentsline {section}{Ho-Oh}{711}{section*.346}
\contentsline {section}{Latias}{712}{section*.347}
\contentsline {section}{Latios}{713}{section*.348}
\contentsline {section}{Phione}{714}{section*.349}
\contentsline {section}{Manaphy}{715}{section*.350}
\contentsline {section}{Celebi}{716}{section*.351}
\contentsline {section}{Jirachi}{717}{section*.352}
\contentsline {section}{Victini}{718}{section*.353}
\contentsline {section}{Shaymin}{719}{section*.354}
\contentsline {section}{Diancie}{721}{section*.355}
\contentsline {section}{Meloetta}{722}{section*.356}
\contentsline {section}{Deoxys}{724}{section*.357}
\contentsline {section}{Darkrai}{728}{section*.358}
\contentsline {section}{Cresselia}{729}{section*.359}
\contentsline {section}{Kyogre}{730}{section*.360}
\contentsline {section}{Groudon}{731}{section*.361}
\contentsline {section}{Rayquaza}{732}{section*.362}
\contentsline {section}{Reshiram}{733}{section*.363}
\contentsline {section}{Zekrom}{734}{section*.364}
\contentsline {section}{Kyurem}{735}{section*.365}
\contentsline {section}{Dialga}{738}{section*.366}
\contentsline {section}{Palkia}{739}{section*.367}
\contentsline {section}{Giratina}{740}{section*.368}
\contentsline {section}{Xerneas}{742}{section*.369}
\contentsline {section}{Yveltal}{743}{section*.370}
\contentsline {section}{Zygarde}{744}{section*.371}
\contentsline {section}{Arceus}{745}{section*.372}
\contentsline {section}{Hoopa}{746}{section*.373}
